*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' , sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* set background colour of body */
body{
    background: #080808;  
    color:aliceblue
}
/* styling header section */
#header{                
    width: 100%;
    height: 100vh;
    background-image: url(images/bg.png);
    background-size: cover;
    background-position: center;
}
/* add padding inside container */
.container{
    padding: 10px 10%;
}
/* style the navigation bar */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* logo width */
.logo{
    width: 140px;
}
/* style navigation list items */
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}
/* style navigation links */
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
/* create underline effect on hover */
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
/* expand the underline on hover */
nav ul li a:hover::after{
    width: 100%;
}
/* style the main text in header */
.header-text{
    margin-top: 10%;
    font-size: 20px;
}
/* style the header title */
.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}
/* color the name in header text */
.header-text h1 span{
    color: yellow;
}
.header-text p span{
    color: yellow;
    font-style: italic;
}


/* -------------About-------- */
#about{
    padding: 50px 0;
    color: gainsboro;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
/* space between first and second column */
.about-col-2{
    flex-basis: 60%;
}
/* set size for about me text */
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
/* style tab title div */
.tab-titles{
  display: flex;
  margin: 20px 0 40px;  
}
/* style tab links for hover*/
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position:relative;
}
/* red underline */
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
/* red under line for the current active link */
.tab-links.active-link::after{
    width: 50%;

}
/* styling skill section */
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: yellow;
    font-size: 14px;
}
/* hide all the tab contents */
.tab-contents{
    display: none;
}
/* display the current clicked info from skill,experience,education */
.tab-contents.active-tab{
    display: block;
}

/* -------------services-------- */
#services{
     padding: 30px 0;
    max-width: 1200px; 
    margin: 0 auto; 
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px ;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: #9b9b60;
    transform: translateY(-10px);
}

/* -------------portfolio-------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Reduce 250px to 200px */
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #9b9b60);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #FFF;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/* -------------contact-------- */

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: yellow;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform(0.5s);

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
/* style download cv button */
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f; /* Black border */
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white; /* White text for contrast */
    background: black; /* Black background */
    transition: background 0.5s, transform 0.3s;
}
.btn:hover{
    background: #ff004f;
}
.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
/* text boxes */
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* -------------CSS fro small screens-------- */
nav .fas{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/bg.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
    display: block;
    font-size: 25px;
    }
    nav ul{
        background-color: #9b9b60;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}